# wechat

./: master.txt  pom.xml  test.txt
brain-police-api/: pom.xml
brain-police-api/src/main/java/com/kxjl/brain/police/api/: AppInitMethod.java
brain-police-api/src/main/java/com/kxjl/brain/police/api/context/wx/: AddSignContext.java  AddXmChatContext.java  DataOverviewContext.java  DeleteSignContext.java  EndChatContext.java  ImChatContext.java  ImDetailContext.java  PhoneNumCheckContext.java  PushWechatContext.java  QueryByPageXmChatContext.java  QueryRecordContext.java  QuerySignInfoContext.java  QueryUserInfoByOpenidContext.java  QueryWXCallPoliceContext.java  RegistUserContext.java  RegistUserVerifyOpenidContext.java  ReportContext.java  UpdateSignContext.java  UpdateXmChatByIdContext.java  UploadVoiceMediaIdContext.java  WXRepQueryOneContext.java  WXReportDeleteContext.java  WXReportInsertContext.java  WXReportQueryContext.java  WXReportUpdateContext.java  WechatContext.java  WechatDelContext.java  WechatDetailContext.java  WechatDoSubmitContext.java  WechatFormContext.java  WechatOrderDetailsContext.java  WechatQueryListContext.java  WechatUpdateContext.java  WechatUploadFileContext.java  WxLoginContext.java
brain-police-api/src/main/java/com/kxjl/brain/police/api/ctrl/wx/: WXApi.java  WXFormApi.java  WxUtilsApi.java  XmChatApi.java
brain-police-api/src/main/java/com/kxjl/brain/police/api/listener/: ApiSpringContextLoaderListener.java
brain-police-api/src/main/java/com/kxjl/brain/police/api/web/: CustomizedPropertyPlaceholderConfigurer.java  SimpleCORSFilter.java
brain-police-api/src/main/resources/: mybaits-config.xml  rebel.xml  spring-mybatis.xml  spring-redis.xml  test  wx-menu.json
brain-police-api/src/main/resources/config/: config.properties  message.properties
brain-police-api/src/main/resources/spring/: servlet-context.xml  spring-api.xml  spring.xml
brain-police-api/src/main/webapp/WEB-INF/: web.xml
brain-police-common/: pom.xml
brain-police-common/src/main/java/com/kxjl/brain/police/common/: Constants.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/code/: BrainCode.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/config/: BrainConfig.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/im/: MessageFilter.java  MessageListener.java  MsgElementExt.java  SendImSms.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/imgcode/: VerifyCodeUtils.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/logs/: BrainPoliceApi.java  BrainPoliceApiLog4jListener.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/logs/event/: BrainApiEvent.java  RestEntryEvent.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/logs/model/: RestEntryLog.java  WXFormApiLog.java  WxApiLog.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/msg/: Message.java  MsgKey.java  Result.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/response/: ServerExHandler.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/response/code/: BaseCode.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/response/result/: BaseResult.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/resteasy/: BaseResteasyClient.java  ResteasyClientResult.java  ResteasyResultWapper.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/system/: SpringContextHolder.java
brain-police-common/src/main/java/com/kxjl/brain/police/common/utils/: AmrToMp3Utils.java  Base64.java  BeanMapReflect.java  BookMarkStart.java  BrainConfig.java  CodeUtil.java  CollectionUtils.java  ConfigReader.java  DateStyle.java  DateUtil.java  EmojiFilterUtils.java  FileUtils.java  FreeMarkerUtil.java  GridPageUtil.java  HttpUtil.java  HttpWalker.java  JsonUtil.java  MD5Utils.java  PropertiesUtils.java  RandomNum.java  SecurityUtil.java  SignUtils.java  SimpleSSLSocketFactory.java  StringUtil.java  StringUtils.java  VerifyCodeUtils.java  WebUtil.java  Week.java  WordToHtmlUtil.java
brain-police-common/src/test/java/com/kxjl/brain/police/: ImTest.java
brain-police-dto/: pom.xml
brain-police-dto/src/main/java/com/kxjl/brain/police/dto/comm/: CommonDTO.java
brain-police-dto/src/main/java/com/kxjl/brain/police/dto/wx/: DepartmentDTO.java  LoginDto.java  QueryWXCallPoliceDTO.java  RegistUserDTO.java  WXReportDTO.java  WeChatDTO.java  WechatAlarmDTO.java  WechatReflactDTO.java  WxSignDTo.java  XmChatDTO.java
brain-police-repository/: pom.xml
brain-police-repository/src/main/java/com/kxjl/brain/police/repository/bean/: TestObject.java  WXCallPoliceInfo.java  WXReportObject.java  WechatAlarmObject.java  WxSignObject.java  XmChatObject.java
brain-police-repository/src/main/java/com/kxjl/brain/police/repository/bean/report/: WechatCountDim.java
brain-police-repository/src/main/java/com/kxjl/brain/police/repository/mapper/: RegistUserMapper.java  TestMapper.java  WXReportMapper.java  WechatMapper.java  WxSignMapper.java  XmChatMapper.java
brain-police-repository/src/main/resources/mapper/: RegistUserMapper.xml  TestMapper.xml  WXReportMapper.xml  WechatMapper.xml  WxSignMapper.xml  XmChatMapper.xml
brain-police-repository/src/test/java/com/kxjl/brain/police/: AppTest.java
brain-police-service/: pom.xml
brain-police-service/src/main/java/com/kxjl/brain/police/service/api/redis/: RedisService.java
brain-police-service/src/main/java/com/kxjl/brain/police/service/api/redis/impl/: RedisServiceImpl.java
brain-police-service/src/main/java/com/kxjl/brain/police/service/api/wx/: RegistUserService.java  WXReportService.java  WXService.java  WechatService.java  WxSignService.java  WxUtilsService.java  XmChatService.java
brain-police-service/src/main/java/com/kxjl/brain/police/service/api/wx/impl/: RegistUserServiceImpl.java  WXReportServiceImpl.java  WXServiceImpl.java  WechatServiceImpl.java  WxSignServiceImpl.java  WxUtilsServiceImpl.java  XmChatServiceImpl.java
