#\u7CFB\u7EDF\u4E0A\u4E0B\u6587
context.path=/brain

#静态文件服务器地址
WEB_FILE_SERVER=http://static.tunnel.qydev.com

#文件存取物理根路径
REAL_FILE_ROOT=D:\\upload

#主页url
DO_MIAN_URL=http://api.tunnel.wynkl.com

#微信公号appid
#WX_APP_ID=wx78f773c147d136fd
#WX_APP_ID=wx72404777fabc9dbf
WX_APP_ID=wx139bc215f0789a6e
#微信接入token(自己)
#WX_APP_TOKEN=75131056
WX_APP_TOKEN=20180228
#微信公号秘钥
#WX_APP_SECRET=4d9cad063d91ff13d2bb0e58e69ae948
#WX_APP_SECRET=abae9f32695f314c9061d4a8ca008467
WX_APP_SECRET=c3da236dea57e11ab359d6579345b2c3
#微信token刷新时间
WX_TOKEN_TIME=60

#微信accesstoken获取地址
WX_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#微信jsticket获取地址
WX_JSTICKET_URL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
#微信菜单删除地址
WX_MENU_DELETE_URL=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=%s
#微信菜单创建地址
WX_MENU_CREATE_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
#微信网页授权地址
WX_OAUTH2_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=%s#wechat_redirect

#微信网页授权code换取token地址
WX_OAUTH2_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code

#####START####
#微信用户信息获取地址
WX_USERINFO_URL=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
#微信下载文件的地址
WX_FILE_DOWNLOAD_URL=https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s
#微信服务器原始录音文件
WX_VOICE_AMR_PATH=amr
#原始文件转换后成MP3
WX_VOICE_MP3_PATH=mp3
#微信服务器原始录音文件OSS
WX_VOICE_AMR_OSS_PATH=/wxvoice/amr/
#原始文件转换后成MP3OSS
WX_VOICE_MP3_OSS_PATH=/wxvoice/mp3/
#####END####

#关注时返回的信息
#WX_SUBSCRIBE_INFO=欢迎关注合肥警方
#关注事件类型
WX_CLICK_SUBSCRIBE_EVENT=subscribe
#微信网页授权拉取用户信息地址
WX_OAUTH2_USERINFO_URL=

#微信统一授权：鉴权参数名称
WX_AUTH_PARAM_NAME=authz

#微信统一授权：注册级别
WX_AUTH_LEVEL_REG=1

#微信统一授权：注册级别
TENCENT_MAP_KEY=4ZYBZ-PF2AU-2KLVL-4HWXM-R2G5O-LQF63

#--------------------非配置类----------------------
#session用户key
KEY_SESSION_USER=key_session_user

KEY_SESSION_REG=key_session_reg

#站点域名端口
APP_SITE_HOST=http://api.tunnel.wynkl.com/wechat

#站点上下文
CONTEXT_PATH_URL=/api/v1/wx/24/wxAuthor?url=

#微信通知URL
WX_NOTIFY_URL=http://api.tunnel.wynkl.com/wxpay/notify.do

#报警提交图片
WX_ALARM_IMG=/alarm/img

#报警提交视频
WX_ALARM_VEDIO=/alarm/vedio

#短信签名
#SIGNNAME=科讯嘉联

#短信模板编号
TEMPLATECODE=SMS_67225836

#短信验证域名+端口号
SMSURL=http://172.16.1.28:8006/yungo-abp/api/v1/abp/74/sendSmsByAliyun

#OSS地址
#OSS_BASE_URL=http://172.16.1.64:8185/yungo-oss
OSS_BASE_URL=http://172.19.11.207:8185/yungo-oss

#图片路径
IMGPATH=/110/wx/img/

#视频路径
VIDEOPATH=/110/wx/video/


WECHAT_MSG_SEND_URL=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s

OSS_PATH=http://oss.tunnel.wynkl.com/

#短信过期时间
EXPIRE = 180

#短信验证的key
SMSKEY = police:sms.

#合肥警方appid
POLICE_APPID=1102

#合肥警方密钥
POLICE_SECRECT=bCDWjTMYRzEIxVYi

#公众号对接的URL
POLICE_WX_URL=http://police.eisong.cc/api/weixin

#合肥警方公众号APPID
POLICE_WX_APPID=wx78f773c147d136fd

#DS工单提交URL
DS_SUB_URL=http://api.police.xiaomankf.com/api/v1/rrs/24/wechatReport

#IM转微信 url
TRUN_URL = http://wx.police.xiaomankf.com/wx/wechat/xmchat.html

#微信座席聊天
#IM_CHAT = http://wx.police.xiaomnakf.com/wechat/api/v1/chat/110/imChat
IM_CHAT = /wechat/api/v1/chat/110/imChat

#微信会话结束页面
END_WECHAT = http://wx.police.xiaomankf.com/wx/wechat/tip.html

#验证码错误
ERROR_HTML =

#聊天
USER_CHAT = /wx/wechat/xmchat.html

#长连接转短连接
LONG_SHORT = https://api.weixin.qq.com/cgi-bin/shorturl?access_token=
#LONG_SHORT = https://api.weixin.qq.com/cgi-bin/shorturl?access_token=ACCESS_TOKEN

#提示信息
PROMPT = 报案信息不够详细,马上将由接警员发起主动聊天,请点击收到的链接,进入聊天界面

#IM相关地址
#主机
IM_HOST=172.19.11.203
#TCP端口
IM_PORT=5222
#资源
IM_RESOURCE=police-admin
#服务名
IM_SERVICE_NAME=tigase.cc
#用户名
IM_USERNAME=webadmin
#用户密码
IM_PASSWORD=
#接收方账号
IM_TO_USER=tdd







